# springboot-es

./: pom.xml
src/main/java/com/song/es/: EsApplication.java
src/main/java/com/song/es/es/client/: HttpClientForData.java
src/main/java/com/song/es/es/controller/: BaseController.java  EsController.java  PhoneController.java  TestController.java
src/main/java/com/song/es/es/entity/: BlogModel.java  ColorModeBean.java  HuaWeiPhoneBean.java  PhoneModel.java
src/main/java/com/song/es/es/repository/: BlogRepository.java  PhoneRepository.java
src/main/java/com/song/es/es/strategy/entity/: Student.java
src/main/java/com/song/es/es/strategy/enums/: TypeEnums.java
src/main/java/com/song/es/es/strategy/manager/: StrategyHandler.java
src/main/java/com/song/es/es/strategy/manager/impl/: ApplicationContextHelper.java  FirstManagerImpl.java  SecManagerImpl.java  SecTestClient.java  StatementClient.java  TestClient.java
src/main/java/com/song/es/es/uitils/: Constants.java  DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/song/es/: EsApplicationTests.java
